

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Quill Rich Text Editor with Toolbar and Character Count</title>
<link rel='stylesheet' href='https://cdn.quilljs.com/1.3.6/quill.snow.css'>
<style>
body {
  padding: 25px;
  font-family:sans-serif;
}
.text-editor {
  width:800px;
  margin-top:20px;
}
#editor-container {
  height: 100px;
}
#counter {
  border: 1px solid #ccc;
  border-width: 0px 1px 1px 1px;
  color: #aaa;
  padding: 5px 15px;
  text-align: right;
}

.btn {
  margin-top:15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-primary {
  cursor: pointer;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding: 5px;
  border-radius: 5px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<form>
<div class="text-editor">
<p>Input box 1</p>
<input name="box" type="hidden">
<div id="editor-container"></div>
<div id="counter">0 characters</div>
<div class="btn">
<button class="btn-primary" type="submit">Save</button>
</div>
</form>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdn.quilljs.com/1.3.6/quill.js'></script>
<script id="rendered-js">
var toolbarOptions = [
['bold', 'italic', 'underline'], // toggled buttons
['blockquote'],
[{ 'list': 'ordered' }, { 'list': 'bullet' }],
[{ 'indent': '-1' }, { 'indent': '+1' }], // outdent/indent
[{ 'size': ['small', false, 'large', 'huge'] }], // custom dropdown
[{ 'header': [1, 2, 3, 4, 5, 6, false] }],

[{ 'color': [] }, { 'background': [] }], // dropdown with defaults from theme
[{ 'align': [] }],
['clean'] // remove formatting button
];

Quill.register('modules/counter', function (quill, options) {
  var container = document.querySelector(options.container);
  quill.on('text-change', function () {
    var text = quill.getText();
    if (options.unit === 'word') {
      container.innerText = text.split(/\s+/).length + ' words';
    } else {
      container.innerText = text.length + ' characters';
    }
  });
});
var quill = new Quill('#editor-container', {
  modules: {
    toolbar: toolbarOptions,
    counter: {
      container: '#counter',
      unit: 'character' } },


  theme: 'snow' });
var form = document.querySelector('form');
form.onsubmit = function () {
  // Populate hidden form on submit
  var about = document.querySelector('input[name=box]');
  about.value = JSON.stringify(quill.getContents());

  console.log("field length: " + about.value.length + " ", $(form).serialize(), $(form).serializeArray());

  // No back end to actually submit to!
  alert('Open the console to see the submit data!');
  return false;
};
//# sourceURL=pen.js
    </script>
</body>
</html>
